# Pay my Buddy app

## 2022-04-08 : Release 1.0.0
####Feature #1
Create UML diagram
####Feature #2
database schematics and database scripts
####Feature #3
Entities and repositories layers with tests
####Feature #4
Services layer with tests
####Feature #5
Controllers layers and views with tests